{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \cf2  - Descri\'e7\'e3o Importante 
\fs28 \cf0 \
\
\
A constru\'e7\'e3o do simulador do circuito foi feito no software Fritzing, e o seu arquivo est\'e1 na pasta (Fritzing), os c\'f3digos do Arduino est\'e3o na pasta Sketch Projeto_SAPI-IoT, antes de modificar leia atentamente e entenda o funcionamento dos c\'f3digo, pos que tem um n\'edvel de complexidade alto pelo seu funcionamento e a quantidade dos c\'f3digos contidas no sketch. \
\
Todas bibliotecas usadas para desenvolvimento do sistema est\'e3o na pasta 
\f1\b libraries
\f0\b0 , \'e9 s\'f3 exportar para sua pasta de libraries do seu arduino. A pasta img cont\'e9m o resultado do projeto tanto do arduino ou da constru\'e7\'e3o do circuito no Fritzing, elas podem ajudar a obter melhor ideia do projeto.\
\
Nota: os c\'f3digos foram desenvolvimento no m\'e9todo que julgo ser mas f\'e1cil para programar e f\'e1cil para manuten\'e7\'e3o. Leia atentamente e desenvolva do seu jeito. \
\
\cf3 Aten\'e7\'e3o: por favor, n\'e3o use este projeto pra fins comerciais. Os c\'f3digos s\'e3o open source. }